# Movindex-backend

./: pom.xml
data/movies/: 1000.xml  10000.xml  100000.xml  101000.xml  102000.xml  103000.xml  104000.xml  105000.xml  106000.xml  107000.xml  108000.xml  109000.xml  11000.xml  110000.xml  111000.xml  112000.xml  113000.xml  114000.xml  115000.xml  116000.xml  117000.xml  118000.xml  119000.xml  12000.xml  120000.xml  121000.xml  122000.xml  123000.xml  124000.xml  125000.xml  126000.xml  127000.xml  128000.xml  129000.xml  13000.xml  130000.xml  131000.xml  132000.xml  133000.xml  134000.xml  (+116 more)
index/: _0.cfe  _0.cfs  _0.si  segments_1
src/main/java/ugr/giw/searchEngine/: SearchEngineApplication.java
src/main/java/ugr/giw/searchEngine/api/: SearchController.java  SearchService.java
src/main/java/ugr/giw/searchEngine/indexer/: CustomIndexer.java  IndexerCLI.java  MyDocument.java
src/main/java/ugr/giw/searchEngine/search/: QueryUtils.java  SearchEngine.java
src/main/java/ugr/giw/searchEngine/xml/: Movie.java  MovieParser.java  MovieTitleFormatter.java
src/main/resources/: application.properties
src/test/java/ugr/giw/searchEngine/: SearchEngineApplicationTests.java
